@media screen and (max-width: 1200px) {
  #footer .content {
    flex-direction: column;
    justify-content: center;
    vertical-align: middle;
    text-align: center;
  }
  #footer #map {
    margin: 20px auto;
    width: 80%;
  }
}
@media screen and (max-width: 700px) {
  .pc {
    display: none !important;
  }
  #navbar .logo {
    height: 90px !important;
    width: 90px !important;
    margin-top: 0px;
    margin-left: -10px;
    margin-bottom: 5px;
    opacity: 0.2;
  }
  #navbar .items {
    margin: 0;
    width: 100vw;
    padding: 0 20px;
    margin-top: 40px !important;
    align-items: center;
  }
  #navbar .items #home {
    display: none;
  }
  #navbar .items li {
    display: inline-block;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }
  #footer {
    height: unset !important;
  }
  #footer .contacts {
    grid-template-columns: auto !important;
  }
  #footer .credits h2 {
    font-size: 0.9em !important;
  }
  .card {
    width: 80vw;
    height: 20vh;
    margin: 0 !important;
  }
  .card h1 {
    font-size: 1rem;
    margin: 0;
  }
  .card p {
    font-size: 0.8rem;
    margin: 0;
  }
  .card div:nth-child(2) {
    margin-left: 20px;
  }
  .card .buttons div svg {
    height: 30px;
    width: 30px;
  }
  .sticky_h2 {
    padding: 5px 15px !important;
    top: 120px !important;
  }
  .sticky_h2 h2 {
    font-size: 1.2rem !important;
  }
}/*# sourceMappingURL=contact-mobile.css.map */